server.port=8011
spring.application.name=zuul
#eureka.client.serviceUrl.defaultZone= http://172.17.0.4:8010/eureka
eureka.instance.hostname=localhost



api.h2console.url.path = /users-ws/h2-console/**
api.login.url.path = /user-microservice/authenticate
api.registration.url.path = /user-microservice/


#zuul.routes.service_1.path = /vehicle/fetch
#zuul.routes.service_1.url = http://localhost:8011/vehicledetails/vehicle/fetch



#zuul.routes.service_2.path = /position/fetch/village_truck
#zuul.routes.service_2.url = http://3.85.196.118:8888/position/fetch/village_truck


authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = javatechie

spring.rabbitmq.host = 52.4.163.5
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

registerWithEureka: false

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

zuul.sensitiveHeaders=Cookie,Set-Cookie

